%PDF-1.7
%¡³Å×
1 0 obj
<</Pages 2 0 R /Type/Catalog>>
endobj
2 0 obj
<</Count 1/Kids[ 4 0 R ]/Type/Pages>>
endobj
3 0 obj
<</CreationDate(D:20251015011007)/Creator(PDFium)/Producer(PDFium)>>
endobj
4 0 obj
<</Contents 5 0 R /MediaBox[ 0 0 595.27557 841.88977]/Parent 2 0 R /Resources<</Font 6 0 R /ProcSet[/PDF/Text/ImageB/ImageC/ImageI]>>/Rotate 0/Trans<<>>/Type/Page>>
endobj
5 0 obj
<</Filter[/ASCII85Decode/FlateDecode]/Length 1035>>stream
Gat%!gJZc[&:Ml+lsi\@]"6Q-Dd5UiD8IU/4RnRI"Tl52a+7s>^2$q.8W(SCT#@)J3@jLE=c3C1_lNgl)8K)R?V`\$!SJ="@LBC^FL'Kd(AGo"5cQe"`Yr=5"BH33?&Q5*8Op]:V%UR<R7`8jO[b(^0f5G\i7%M.bPt=TmgJ>>)G]F=D@STl,Tm[7O2^+Fb<_fJT-8Q3C_-4upp@(pH8]soA@&W8.?9?[RSUHMfJsVrTX;M!8<r=K(%[T=#'?kRT/N<')"4l"9e\F3[bmZaE>ri]K\LF+:W:BFC\=t11AP%$^0NBF7Iu:<SK_*h&Ddn47kFnn@!-bMT*Ck8E)rGN0%*hNO6LUi]T!R/R?7Mp36L(JD4hMr,s216ai!=ZSApeUpH7k[24M.(%Cto_b4j:=BfX\)VH'5Z_9)]8=XF`+Ug>gH8/ck7G@^(K.QdYD.9n,LOTBsFQp*-\HoNZBkr/27+rnmd(RI@sGsi3;Qk^bFV?bU<<A1%/5`BZ@@7g^K(F_VG=B7)sD@qn;,_NOb$qGrB,_LooJ;2c0^lO92)bD+<;m26/_akrY'$V>IQ%RHkqS]%t@@M;#(e=C:\TH;EV=4ekqJ.N>Ot,omiAm/;QJA6,HTKB[3@Q37'Q9f2G0WVc)3[BB<'&qjL;efqa<qJC(5k<7?6Lh#Gg=jh\L2;'A(pS&Tu+Anek9<R:SujVp+hG0NprRm&XB=.1/apRPUU?#+WDHuSR^)6`H4Wf&*OZ3f.LDkppP.&0fpeLfKeZ_Mo%c0Qp2?/Ge<l[+Sk9qhG&2NL/1(BLW87eQOKHaaZqb]O+Tb12V&_Adi/mFS['nj9E\XL*jkBog!a[Ba,BK?\X3sce&(/BX*NZ@@,#d)Op!qWHJTf1c)%/(qNG4Xla:?OjW/!T$gZtZ?Ei>OpX!@f\YTi-p3Y/_.<oQEeQI%@PbT[4<DiBCgkal,VOmaYBg^7]ElkG+N!:FpQY.>66&<nl=iY1e@_CB#=MrVrS+Up7Xb5a42(F#RDFBbhX!upLH<EDXq?Q64&YK~>
endstream
endobj
6 0 obj
<</F1 7 0 R /F2 8 0 R >>
endobj
7 0 obj
<</BaseFont/Helvetica/Encoding/WinAnsiEncoding/Name/F1/Subtype/Type1/Type/Font>>
endobj
8 0 obj
<</BaseFont/Helvetica-Bold/Encoding/WinAnsiEncoding/Name/F2/Subtype/Type1/Type/Font>>
endobj
xref
0 9
0000000000 65535 f
0000000017 00000 n
0000000066 00000 n
0000000122 00000 n
0000000209 00000 n
0000000392 00000 n
0000001516 00000 n
0000001559 00000 n
0000001658 00000 n
trailer
<<
/Root 1 0 R
/Info 3 0 R
/Size 9/ID[<D62607D1D676C255D70D3004F5E43166><D62607D1D676C255D70D3004F5E43166>]>>
startxref
1762
%%EOF
