%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251014223859+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251014223859+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1587
>>
stream
Gat%#?!$&E&:Mm.d,T9WY.e^D]FePF"gVE)qm8#2-kPCVe4J;0IsnL?=`G(-iT,N;jLI(8l^9gi,8<@Cs1b0<dN=Y0^+dD`)3,#eM'TthE]3:_dpq64BqckGZo/g.4J;A"lCeG6$gn"b_%e=k4'.q67k%/GVDTD*8*&.N(L-hs\URkI.uW0(r5$\#GKr"]2(>HHo$19h;kEtTL/2@TR2g,'Z)_g<D=<FAYd=$JVNOX2H-4U<SL<3+.L\lo=#+>>Mn&r*,0_Mr`9&RC`h.U7af*XNls:W]VRliAp:,Hd!#bfE"=ZPP!Bbf^!o6NGm0I;WkI1Pl]p.FJTC-:g[XYQKE!JbBq(c##^62ddR^rg8Dh1r7$eX^f<VWJ]ZS,$uDVHkB'9rd6b9EQ3?ao)6:UjB?oQX?g`TsCaAr/5hQjtK>UPPaTM39o%%T]p(X]i1#[WO/D:"CT<80jA_g<nNAe&14^ODDu_M.;SRe_1$"PJsgWae4%',61(EB%/0G<=UH#Q_f*_bA%?*ShCBd#7pu0amjcS_cG*,rjk%^<?fiUNAISp!30Ua)VdgG;DQWT$`ID9`u66B%WN:NBtOjj4/ILrrlneXL;.VD<+<3Ap=K+N;9h`TQ#Zh;,IKg3_O1^tS!>:p'tMVjqoA.LF\7&^`fX]E=tLMukTIjVU&'SACJl!4&m_;X<)&7dVA)>JAQas+,m@_]D+HZO)h8V7+XKjYFt@sTW?o$[4J.Z*]4tfQ&R%/oS#%(R79Mh(eUi2$!Mg$\SD./d"ZecW/dtM\"#Cs>Ggs;o36CZ9TN4+:+6^KSA2;MOFlmF,`k"Z-%!W[%-i(9$dC3[q-^!$()+_t0R,Q!/(Y1N?C(?&=HsG@T94uk$&#bB$#k'AWO'3>j9$mN+&/>c_%7.h21Ke,HqWn?D6tg44J.^2]s1)<5Un:G\3&*P7k`D_Qh&uQ;4LUMf,D1keUipV&F%$lch?/WZYTZ%b`.Me[E**^(+Bo`4K_=)#)f`PN^;UR,c/m*CQ=CI#Ha:j=##cJ1/^uY8BZr-Q3K@8'\A6Ll&QU2T+"?cmaIRj'[#B3^U'LfE4$,p>725rF6Cj"H-*#Y$VFIWrMF.O<PK37./<JA(3O70t,-&j(V]HdR%dA(0#&Qe$r:chl.-q"X</YPg:3#spl3d(2Un,Jf[A=U*ZTcCK>/?8/\WPJ9,`YEVlQ"@TSE?$p?ZKIUW'dXk5UU%B1!#]FEh4(59D$8ZY]k^4$'\tkeKS5gC(u[u:/"c3"M8Bcjj((bECQ2>NW%B7PF!7BD)'^))f8:fjg69B+]bAM<V6?KHhWcpaLW3N$*$p%GtV!H*M3^35t^!MRI-#k0imV>d#EH0?Z<"^PZ?d$M%?=KVBJFD>SZrYY=>IC`H)M!\XU2!5DOJdbs6no6m'O2Z=p5;Ju$6iVG''ApUU#'rgnF-8t!e?i8;*%SDt4W&\ddIo`p#Z/')S@9)T[a>%u`mTC*r[-_Ohs)moLfo;fA/Wu-qI'mF($4SVq3KiK&b8N5$j'?k9%W@!k`6qWq6kpDF(_MD6W&>Y/Vf4jMnQHV"fX];(GX7!Q%Q(BAVios\G,JF*XLC'S)~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<b629817b5b191722914a39260e0f086e><b629817b5b191722914a39260e0f086e>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2624
%%EOF
